PORT = 5000;

MONGODBCONNECTIONSTRING=mongodb+srv://kuralnithi1999:wo6dokBs8y3zQvBn@cluster0.vxq39nq.mongodb.net/ecom-db
RAZORPAY_KEY_ID= rzp_test_SnAvRvQ7rZxHVf
RAZORPAY_KEY_SECRET = cYWHoWSEoznbTfgxkmHHI31N


apppaassword =gqwliphxbsdijptk
SECTERT_KEY = secret